/* general */

@import url('https://fonts.googleapis.com/css2?family=Magra&family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family:  "Magra", "Poppins", sans-serif;
}

html{
    scroll-behavior: smooth;
}
p {
    color: rgb(85, 85, 85);


}
header{
    width: 100%;
    height: 22vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    padding: 0% 2%;
    justify-content: space-between;
    display: flex;
    align-items: center;
    background-color: white;
    z-index: 100;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.logo{
    font-size: 1.8rem;
    font-weight: 600;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    letter-spacing: 2px;
}
.logo:hover{
    cursor: pointer;
}
nav{
    display: flex;
    align-items: center;
    gap: 2rem;
}
ul{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
}
ul li a{
    display: inline-block;
    text-decoration: none;
    color: black;
    font-weight: 500;
}
ul li a:hover{
    color: gray;
    border-bottom: gray 2px solid;
    padding-bottom: 2px;
    transition: all 0.3s ease;
}
/* mobile nav */

#hamburger-nav{
    display: none;
}
.hamburger-menu{
    position: relative;
    display: inline-block;

}
.hamburger-icon{
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 30px;
    width: 35px;
}

.hamburger-icon span{
    height: 4px;
    width: 100%;
    background-color: black;
}
.menu-links{
    position: absolute;
    top: 100px;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease-in-out;



}
.menu-links li a{
    display: block;
    padding: 1rem 2rem;
    border-bottom: 1px solid #ddd;
    text-decoration: none;
    color: black;
    font-weight: 300;
    transition: all 0.3s ease-in-out;
}
.menu-links.open{
    max-height: 300px;
    
}
.hamburger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2){
    opacity: 0;
}

.hamburger-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px, -7px);
}


.hamburger-icon.open span:first-child{
    opacity: 1;
}



/* section styles */
section{
    padding: 10rem 9%;
    height: 92vh;
    box-sizing: border-box;
    min-height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;

    
}
.section-container{
    display: flex;
}

/* home section */
#home{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}
.section__pic-container{
    display: flex;
    height: 400px;
    width: 450px;
}
.section__text{
    align-self: center;
    text-align: center;
}
.ection__text__p{
    font-weight: 600px;
}

.section__text__p1{
    text-align: center;
}

.section__text__p2{
    font-size: 1.75rem;
    margin-bottom: 1rem;
}
.title{
    font-size: 3rem;
    text-align: center;
}

#Socials-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

/*icons*/
.icon{
    cursor: pointer;
    height: 2rem;
}

/* Buttons */
.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
    
}
.btn{
    font-weight: 600;
    transition: all 0.3s ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2px;
}

.btn-color-1,
.btn-color-2{
border: rgb(53, 53, 53) 2px solid;
}

.btn-color-1:hover,
.btn-color-2:hover{
    cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover{
    background: rgb(53, 53, 53);
    color: white;
}
.btn-color-1:hover{
    background: rgb(0, 0, 0);
}
.btn-color-2{
    background: none;
}
.btn-color-2:hover{
    background: rgb(255, 255, 255) 2px solid;
}
#about{
    position: relative;
    flex-direction: column;
    gap: 3rem;
    min-height: fit-content;
    align-items: center;
    justify-content: center;
}
.title p{
    font-size: 1rem;
    color: gray;
    text-align: center;
    font-weight: 500;
}

.title h2{
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-align: center;
    font-weight: 600;
}

.arrow{
    position: absolute;
    right: -2rem;
    bottom: 2rem;

}

.tab-titles{
    display: flex;
    margin:20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: black;
        border-bottom: black 2px solid;
    transition: width 0.3s ease;
}

.tab-links.active-links::after{
    width: 50%

}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-size: 14px;
    color: rgb(53, 53, 53);
}
.tab-contents ul li span h4{
 color: black;
 font-size: 16px;
}
/*section containers*/

.section-container{
 position: relative;
 gap: 2 rem;
 margin-top: 2rem;
}

.details-container{
     display: inline-block;
     margin-left: 2rem;
     margin-right: 2rem;
     background: white;
     text-align: center;
     justify-content: center;
     padding: 1.5rem;
     flex: 1;
     border-radius: 2rem;
     border: rgb(53, 53, 53) 0.1rem solid;
     border-color: rgb(163, 163, 163);
     
}

/* end about section*/

/* services*/

#Services{
    position: relative;
    flex-direction: column;
    gap: 3rem;
    min-height: fit-content;
    align-items: center;
    justify-content: center;
}
.title p{
    font-size: 1rem;
    color: gray;
    text-align: center;
    font-weight: 500;
}

.title h2{
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-align: center;
    font-weight: 600;
}



.skill-container{
     display:inline-block;
     margin-left: 2rem;
     margin-right: 2rem;
     background: white;
     text-align: center;
     justify-content: center;
     padding: 1.5rem;
     flex: 1;
     border-radius: 2rem;
     border: rgb(53, 53, 53) 0.1rem solid;
     border-color: rgb(163, 163, 163);
     
}
/* end service section */


#projects{
    position: relative;
    flex-direction: column;
    gap: 3rem;
    min-height: fit-content;
    align-items: center;
    justify-content: center;
    
    
}
.title p{
    font-size: 1rem;
    color: gray;
    text-align: center;
    font-weight: 300;
}

.title h2{
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-align: center;
    font-weight: 500;
}
.color-container{
    border-color: rgb(163, 163, 163);
    background: white;
}
.project-img{
    border-radius: 2rem;
    width: 90%;
    height: 90%;
}
.project-title{
    margin: 1rem;
    color: black;
}
.project-btn{
    color: black;
    border-color:  rgb(163, 163, 163);
}

/*end of project section*/
/*start of contact section*/

#contact{
    position: relative;
    flex-direction: column;
    gap: 3rem;
    min-height: fit-content;
    align-items: center;
    justify-content: center;
    
    
}
.title p{
    font-size: 1rem;
    color: gray;
    text-align: center;
    font-weight: 300;
}

.title h2{
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-align: center;
    font-weight: 500;
}
.detail-container{
     display:block;
     margin-left: 2rem;
     margin-right: 2rem;
     background: white;
     text-align: center;
     justify-content: center;
     padding: 2.5rem;
     flex: 1;
     justify-content: space-between;
     border-radius: 2rem;
     border: rgb(53, 53, 53) 0.1rem solid;
     border-color: rgb(163, 163, 163);
     
}

#footer{
 display: flex;
}

     
 
@media screen and (max-width: 1400px){
    #Home{
        height: 83vh;
        margin-bottom: 6rem;
    }
    .about-containers{
        flex: wrap;
        
    }
}
     
     



